# ===== BASE SETTINGS =====
MODE=DEV
BASE_URL=http://localhost:8000

DOMAIN=http://localhost
DOMAIN_PORT=8000

KEY_LENGTH=5

# ===== REDIS SETTINGS =====
REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_TIME=

# ===== SENTRY SETTINGS =====
SENTRY_URL=
TRACES_SAMPLE_RATE=
PROFILES_SAMPLE_RATE=

# ===== DATABASE SETTINGS =====
DB_PROTOCOL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
