version: '3.9'


services:

  shortener-frontend:
    container_name: shortener-react
    image: shortener-react
    build:
      context: ../../frontend/
      dockerfile: Dockerfile
    command: sh -c "
      npm run build && npm start
      "
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
